<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.devicesample.HelloController">
    <children>
      <TabPane prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab fx:id="tab1" text="Smartphone">
               <content>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="104.0" prefWidth="234.0" text="Smartphone">
                           <font>
                              <Font name="YuMincho Medium" size="32.0" />
                           </font>
                        </Label>
                        <ListView fx:id="listView1" layoutX="303.0" onEditStart="#initialize" onMouseClicked="#onListClicked" prefHeight="292.0" prefWidth="280.0" />
                          <Button layoutX="323.0" layoutY="307.0" mnemonicParsing="false" onAction="#onRemoveClick" text="Remove" />
                          <Label fx:id="label" layoutX="484.0" layoutY="314.0" text="Label" />
                          <GridPane layoutX="33.0" layoutY="94.0" prefHeight="124.0" prefWidth="225.0">
                              <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="84.0" minWidth="10.0" prefWidth="73.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="152.0" minWidth="10.0" prefWidth="152.0" />
                              </columnConstraints>
                              <rowConstraints>
                                  <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints maxHeight="28.0" minHeight="10.0" prefHeight="28.0" vgrow="SOMETIMES" />
                                  <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <!-- Add rows for additional attributes -->
                                  <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              </rowConstraints>
                           <children>
                                  <TextField fx:id="textNameSmartphone" GridPane.columnIndex="1" />
                                  <TextField fx:id="textScreenSize" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                  <TextField fx:id="textWeight" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                  <TextField fx:id="textName" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  
                                                    <!-- Smartphone-specific fields -->
                                  <Label fx:id="textScreenSize" text="Screen Size" GridPane.rowIndex="3" />
                                  <Label text="Weight" GridPane.rowIndex="2" />
                                  <Label fx:id="textPrice" text="Price" GridPane.rowIndex="1" />
                                  <Label text="Name" />
                           </children>
                          </GridPane>
            
                                              <!-- Laptop-specific fields -->
                            <Label text="RAM Size" visible="false" />
                            <TextField fx:id="textRamSize" visible="false" />
                            <Label text="Processor Type" visible="false" />
                            <TextField fx:id="textProcessorType" visible="false" />
            
                                              <!-- Tablet-specific fields -->
                            <Label text="Battery Life" visible="false" />
                            <TextField fx:id="textBatteryLife" visible="false" />
                            <Label text="Has Stylus" visible="false" />
                            <TextField fx:id="textHasStylus" visible="false" />
                          <Button fx:id="onAddClick" layoutX="34.0" layoutY="232.0" mnemonicParsing="false" onAction="#onAddClick" prefHeight="30.0" prefWidth="49.0" text="Add" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
          <Tab fx:id="tab2" text="Laptop">
              <content>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                      <children>
                          <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="104.0" prefWidth="159.0" text="Laptop">
                              <font>
                                  <Font name="YuMincho Medium" size="32.0" />
                              </font>
                          </Label>
                          <ListView fx:id="listView1" layoutX="303.0" onEditStart="#initialize" onMouseClicked="#onListClicked" prefHeight="292.0" prefWidth="280.0" />
                          <Button layoutX="323.0" layoutY="307.0" mnemonicParsing="false" onAction="#onRemoveClick" text="Remove" />
                          <Label fx:id="label" layoutX="484.0" layoutY="314.0" text="Label" />
                          <GridPane layoutX="33.0" layoutY="94.0" prefHeight="124.0" prefWidth="225.0">
                              <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="84.0" minWidth="10.0" prefWidth="73.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="152.0" minWidth="10.0" prefWidth="152.0" />
                              </columnConstraints>
                              <rowConstraints>
                                  <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints maxHeight="28.0" minHeight="10.0" prefHeight="28.0" vgrow="SOMETIMES" />
                                  <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <!-- Add rows for additional attributes -->
                                  <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              </rowConstraints>
                              <children>
                                  <TextField fx:id="textNameLaptop" GridPane.columnIndex="1" />
                                  <TextField fx:id="textScreenSize" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                  <TextField fx:id="textWeight" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                  <TextField fx:id="textName" GridPane.columnIndex="1" GridPane.rowIndex="3" />

                                  <!-- Smartphone-specific fields -->
                                  <Label text="RAM size" GridPane.rowIndex="3" />
                                  <Label text="Weight" GridPane.rowIndex="2" />
                                  <Label text="Price" GridPane.rowIndex="1" />
                                  <Label text="Name" />
                              </children>
                          </GridPane>

                          <!-- Laptop-specific fields -->
                          <Label text="RAM Size" visible="false" />
                          <TextField fx:id="textRamSize" visible="false" />
                          <Label text="Processor Type" visible="false" />
                          <TextField fx:id="textProcessorType" visible="false" />

                          <!-- Tablet-specific fields -->
                          <Label text="Battery Life" visible="false" />
                          <TextField fx:id="textBatteryLife" visible="false" />
                          <Label text="Has Stylus" visible="false" />
                          <TextField fx:id="textHasStylus" visible="false" />
                          <Button fx:id="onAddClick" layoutX="34.0" layoutY="232.0" mnemonicParsing="false" onAction="#onAddClick" prefHeight="30.0" prefWidth="49.0" text="Add" />
                      </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab fx:id="tab3" text="Tablet">
                <content>
                    <AnchorPane prefHeight="200.0" prefWidth="200.0">
                        <children>
                            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="104.0" prefWidth="144.0" text="Tablet">
                                <font>
                                    <Font name="YuMincho Medium" size="32.0" />
                                </font>
                            </Label>
                            <ListView fx:id="listView1" layoutX="303.0" onEditStart="#initialize" onMouseClicked="#onListClicked" prefHeight="292.0" prefWidth="280.0" />
                            <Button layoutX="323.0" layoutY="307.0" mnemonicParsing="false" onAction="#onRemoveClick" text="Remove" />
                            <Label fx:id="label" layoutX="484.0" layoutY="314.0" text="Label" />
                            <GridPane layoutX="33.0" layoutY="94.0" prefHeight="124.0" prefWidth="225.0">
                                <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="84.0" minWidth="10.0" prefWidth="73.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="152.0" minWidth="10.0" prefWidth="152.0" />
                                </columnConstraints>
                                <rowConstraints>
                                    <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="28.0" minHeight="10.0" prefHeight="28.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <!-- Add rows for additional attributes -->
                                    <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                <children>
                                    <TextField fx:id="textNameTablet" GridPane.columnIndex="1" />
                                    <TextField fx:id="textScreenSize" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                    <TextField fx:id="textWeight" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                    <TextField fx:id="textName" GridPane.columnIndex="1" GridPane.rowIndex="3" />

                                    <!-- Smartphone-specific fields -->
                                    <Label text="Storage" GridPane.rowIndex="3" />
                                    <Label text="Weight" GridPane.rowIndex="2" />
                                    <Label text="Price" GridPane.rowIndex="1" />
                                    <Label text="Name" />
                                </children>
                            </GridPane>

                            <!-- Laptop-specific fields -->
                            <Label text="RAM Size" visible="false" />
                            <TextField fx:id="textRamSize" visible="false" />
                            <Label text="Processor Type" visible="false" />
                            <TextField fx:id="textProcessorType" visible="false" />

                            <!-- Tablet-specific fields -->
                            <Label text="Battery Life" visible="false" />
                            <TextField fx:id="textBatteryLife" visible="false" />
                            <Label text="Has Stylus" visible="false" />
                            <TextField fx:id="textHasStylus" visible="false" />
                            <Button fx:id="onAddClick" layoutX="34.0" layoutY="232.0" mnemonicParsing="false" onAction="#onAddClick" prefHeight="30.0" prefWidth="49.0" text="Add" />
                        </children>
                    </AnchorPane>
                </content>
            </Tab>
        </tabs>
      </TabPane>

    </children>
</AnchorPane>
